# Email
MAIL_SERVER_HOST="127.0.0.1"
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false

# Public
FILES_DIR_PATH="./files"
MONGODB_URI="mongodb://127.0.0.1:27017/el-plus-admin?directConnection=true"
NPMRC_REGISTRY="https://registry.npmjs.org"
REDIS_URI="redis://127.0.0.1:6379"

# Web
BACKEND_SEND_MAIL_FROM=""
BACKEND_SEND_MAIL_TO=""
BACKEND_SESSION_SECRET_KEY=""
BACKEND_SESSION_SECRET_KEY_ENCODING="utf8"
BACKEND_WORKERS=4
NGINX_EXPOSE_PORT=8000
