upstream backend {
	keepalive 512;
	server backend:8000;
}

server {
	listen 80;
	root /frontend-dist;

	location /api {
		include public/proxies/websocket.conf;
		proxy_pass http://backend;
	}

	location /files {
		alias /files;
		expires 7d;
	}

	location / {
		expires 7d;
		include public/headers/default.conf;
		try_files $uri /index.html;
	}
}
